version: "3.7"
services:
  postgres:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    logging:
      options:
        max-size: 10m
        max-file: "3"
    networks:
      - mynetwork

  webserver:
    image: puckel/docker-airflow:1.10.9
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
    logging:
      options:
        max-size: 10m
        max-file: "3"
    volumes:
      - ./dags:/usr/local/airflow/dags
      # - ./plugins:/usr/local/airflow/plugins
    ports:
      - "8080:8080"
    command: webserver
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "[ -f /usr/local/airflow/airflow-webserver.pid ]"
        ]
      interval: 30s
      timeout: 30s
      retries: 3
    networks:
      - mynetwork

  app:
    build: tasks/docker-name-gender
    container_name: application
    restart: always
    expose:
      - 5000
    networks:
      - mynetwork

  data:
    build: pipeline-tasks/extract-preprocess-data
    container_name: data
    restart: always
    expose:
      - 5001
    ports:
      - 5001:5001
    networks:
      - mynetwork

  model:
    build: pipeline-tasks/model-training
    container_name: model
    restart: always
    expose:
      - 5002
    ports:
      - 5002:5002
    networks:
      - mynetwork

networks:
  mynetwork:
    name: dyson-mlops
    driver: bridge
